# BD
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=logistica_viajes_db
DB_PASSWORD=felipe
DB_SSL=false

# EMAIL SERVICE
EMAIL_USER=example@mail.com
EMAIL_PASS="aaaa bbbb cccc dddd"

# DRIVE SERVICE
GOOGLE_DRIVE_CREDENTIALS={"example"}

# IA SERVICES APIS

GEMINI_API_KEY=example

OPENROUTER_API_KEY=example
OPENROUTER_MODEL=example
OPENROUTER_BASE_URL=https://example

OPENAI_API_KEY=example
OPENAI_MODEL=example
